require 'rails_helper'

RSpec.feature 'User updates <%= @indefinitized_name %>' do
<% if options['test_data'] == 'fixtures' -%>
  fixtures :<%= plural_name %>

<% end -%>
  scenario '<%= singular_name %> exists' do
    <%= @test_data.create %>

    visit '/<%= plural_name %>'

    click_link 'Edit'

    <%- @attributes.each do |attribute| -%>
    <%= attribute.update_action %>
    <%- end -%>
    click_button 'Update <%= human_name %>'

    expect(page).to have_text '<%= human_name %> was successfully updated.'
  end
end
